FactonExtensionPackage/Windows/ModuleToolWindowControl.xaml

<UserControl x:Class="FactonExtensionPackage.Windows.ModuleToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:factonExtensionPackage="clr-namespace:FactonExtensionPackage"
             xmlns:windows="clr-namespace:FactonExtensionPackage.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
  <UserControl.Resources>
    <windows:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <windows:ColorToVisibilityConverter x:Key="ColorToVisibilityConverter" />
    <windows:ColorConverter x:Key="ColorConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal"
								Grid.ColumnSpan="2"
                FlowDirection="RightToLeft">
      <Button Width="100"
              Click="ButtonBase_OnClick">Refresh</Button>
    </StackPanel>
    <TreeView Grid.Row="1" Grid.Column="0"
              Name="ModuleTree"
              ContextMenu="{DynamicResource ContextMenu}"
              ItemTemplate="{DynamicResource CheckBoxItemTemplate}"
              ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
							SelectedItemChanged="ModuleTree_OnSelectedItemChanged"
              TreeViewItem.Expanded="ModuleTree_OnExpanded">
      <TreeView.Resources>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
                                  ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <CheckBox Focusable="False"
                      Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsChecked}" />
            <Rectangle Visibility="{Binding ., Converter={StaticResource ColorToVisibilityConverter}}"
                       Fill="{Binding ., Converter={StaticResource ColorConverter}}"
                       Width="5"
                       Margin="2" />
            <ContentPresenter Content="{Binding Name}"
                              Margin="2,0" />
          </StackPanel>
        </HierarchicalDataTemplate>
        <ContextMenu x:Key="ContextMenu">
          <MenuItem Header="Open in solution explorer" Click="MenuItem_OnClick" />
          <MenuItem Header="Expand"
                    Click="Expand_OnClick" />
        </ContextMenu>
        <Style x:Key="TreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded"
                  Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Resources>
			<Grid Grid.Row="1" Grid.Column="1">
				<ListView Name="RequiredServicesListView">
					<ListView.View>
						<GridView />
					</ListView.View>
				</ListView>
			</Grid>
    </TreeView>
  </Grid>
</UserControl>
